<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/mui.min.js" ></script>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/new_file.css" />
		<link rel="stylesheet" href="css/button.css" />
		<style>
			.button{
				float: right;
				margin-right: 10px;
				margin-top: 15px;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		
				<header class="mui-bar mui-bar-nav" id="title-plus">
					 <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></a>
					<h1 class="mui-title">投票</h1>
				</header>
				<div class="mui-content">
					<div class="head-two">
						<p>2018年度最受欢迎社团评比</p>
					</div>				
				<div id="bo">
				    <div id="bo1"><img src="images/werewolf.png" ><p>动漫社</p><a href="#" class="button button-glow button-rounded button-caution">投票</a></div>
					<div id="bo2"><img src="images/983.png" ><p>足球社</p><a href="#" class="button button-glow button-rounded button-caution">投票</a></div>
					<div id="bo3"><img src="images/37.png" ><p>篮球社</p><a href="#" class="button button-glow button-rounded button-caution">投票</a></div>
					
				</div>
				
			
	</body>
</html>
